
// Top-level build file where you can agregar configuration options common to all sub-projects/modules.

// Top-level build.gradle (modernized)

buildscript {
    repositories {
        google()
        mavenCentral() // jcenter() is deprecated
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.3"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Clean task
task clean(type: Delete) {
    delete rootProject.buildDir
}

