# Movil2_Parcial

1.Dice/: settings.gradle.kts
1.Dice/app/: build.gradle.kts
1.Dice/app/src/main/: AndroidManifest.xml
1.Dice/app/src/main/java/com/example/a1diceroller/: MainActivity.kt
1.Dice/app/src/main/res/layout/: activity_main.xml
1.Dice/app/src/main/res/values/: strings.xml  themes.xml
1.Dice/gradle/wrapper/: gradle-wrapper.properties
10. GdG/: build.gradle  gradlew
10. GdG/app/: build.gradle
10. GdG/app/src/main/java/com/example/android/gdgfinder/: BindingAdapters.kt  MainActivity.kt
10. GdG/app/src/main/java/com/example/android/gdgfinder/agregar/: AddGdgViewModel.kt
10. GdG/app/src/main/java/com/example/android/gdgfinder/home/: HomeFragment.kt
10. GdG/app/src/main/java/com/example/android/gdgfinder/search/: GdgListAdapter.kt  GdgListFragment.kt
10. GdG/app/src/main/res/layout/: add_gdg_fragment.xml
10. GdG/gradle/wrapper/: gradle-wrapper.properties
11. GdG/: README.md
11. GdG/app/src/main/: AndroidManifest.xml
11. GdG/app/src/main/res/navigation/: nav_graph.xml
2. ColorViews/: build.gradle
2. ColorViews/app/: build.gradle
2. ColorViews/app/src/androidTest/java/com/example/colormyviews/: ExampleInstrumentedTest.kt
2. ColorViews/app/src/main/: AndroidManifest.xml
2. ColorViews/app/src/main/java/com/example/colormyviews/: MainActivity.kt
2. ColorViews/app/src/test/java/com/example/colormyviews/: ExampleUnitTest.kt
2. ColorViews/gradle/wrapper/: gradle-wrapper.properties
2.AboutMe/gradle/wrapper/: gradle-wrapper.properties
3.AboutMe/: build.gradle
3.AboutMe/app/: build.gradle
3.AboutMe/app/src/main/res/layout/: activity_main.xml
3.AboutMe/app/src/main/res/values/: strings.xml
3.Android Trivia/: build.gradle
3.Android Trivia/app/: build.gradle
4. Dessert Pusher/: build.gradle
4. Dessert Pusher/gradle/wrapper/: gradle-wrapper.properties
4.Android Trivia/app/src/main/res/layout/: fragment_rules.xml
4.Android Trivia/app/src/main/res/navigation/: navigation.xml
4.Android Trivia/gradle/wrapper/: gradle-wrapper.properties
5. Dessert/app/: build.gradle
6. Guess/: build.gradle
6. Guess/app/: build.gradle
6. Guess/app/src/androidTest/java/com/example/android/guesstheword/: ExampleInstrumentedTest.kt
6. Guess/app/src/main/: AndroidManifest.xml
6. Guess/app/src/main/java/com/example/android/guesstheword/screens/game/: GameFragment.kt  GameViewModel.kt
6. Guess/app/src/main/java/com/example/android/guesstheword/screens/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
6. Guess/app/src/main/java/com/example/android/guesstheword/screens/title/: TitleFragment.kt
6. Guess/app/src/main/res/layout/: game_fragment.xml  score_fragment.xml
6. Guess/gradle/wrapper/: gradle-wrapper.properties
7. SleepApp/gradle/wrapper/: gradle-wrapper.properties
7.SleepApp/: build.gradle  local.properties
7.SleepApp/app/: build.gradle
7.SleepApp/app/src/main/java/com/example/android/trackmysleepquality/database/: SleepDatabase.kt  SleepDatabaseDao.kt
7.SleepApp/app/src/main/java/com/example/android/trackmysleepquality/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
7.SleepApp/app/src/main/java/com/example/android/trackmysleepquality/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt
7.SleepApp/app/src/main/java/com/example/android/trackmysleepquality/sleeptracker/: SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt
7.SleepApp/gradle/wrapper/: gradle-wrapper.properties
8. RealEstate/: build.gradle
8. RealEstate/app/: build.gradle
8. RealEstate/app/src/main/: AndroidManifest.xml
8. RealEstate/app/src/main/java/com/example/android/marsrealestate/: BindingAdapters.kt
8. RealEstate/app/src/main/java/com/example/android/marsrealestate/detail/: DetailViewModelFactory.kt
8. RealEstate/app/src/main/java/com/example/android/marsrealestate/network/: MarsProperty.kt
8. RealEstate/app/src/main/java/com/example/android/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
8. RealEstate/app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml
8. RealEstate/gradle/wrapper/: gradle-wrapper.properties
8. SleepTracker/: build.gradle
8. SleepTracker/app/: build.gradle
8. SleepTracker/app/src/androidTest/java/com/example/android/trackmysleepquality/: SleepDatabaseTest.kt
8. SleepTracker/app/src/main/java/com/example/android/trackmysleepquality/database/: SleepDatabase.kt
8. SleepTracker/app/src/main/java/com/example/android/trackmysleepquality/sleepdetail/: SleepDetailViewModelFactory.kt
8. SleepTracker/app/src/main/java/com/example/android/trackmysleepquality/sleepquality/: SleepQualidadViewModel.kt
8. SleepTracker/app/src/main/java/com/example/android/trackmysleepquality/sleeptracker/: Adaptador.kt
8. SleepTracker/app/src/main/java/com/example/android/trackmysleepquality/utils/: Util.kt
8. SleepTracker/app/src/main/res/layout/: fragment_sleep_quality.xml  fragment_sleep_tracker.xml
8. SleepTracker/app/src/main/res/navigation/: navigation.xml
9. DevByte/: build.gradle
9. DevByte/app/: build.gradle
9. DevByte/app/src/main/java/com/example/android/devbyteviewer/: DevByteApplication.kt
9. DevByte/app/src/main/java/com/example/android/devbyteviewer/Repositorio/: VideosRepository.kt
9. DevByte/app/src/main/java/com/example/android/devbyteviewer/database/: DatabaseEntities.kt  Room.kt
9. DevByte/app/src/main/java/com/example/android/devbyteviewer/domain/: Models.kt
9. DevByte/app/src/main/java/com/example/android/devbyteviewer/network/: DataTransfer.kt  Servicio.kt
9. DevByte/app/src/main/java/com/example/android/devbyteviewer/ui/: DevByteActivity.kt  DevByteFragment.kt
9. DevByte/app/src/main/java/com/example/android/devbyteviewer/util/: BindingAdapters.kt
9. DevByte/app/src/main/java/com/example/android/devbyteviewer/viewmodels/: DevByteViewModel.kt
9. DevByte/app/src/main/java/com/example/android/devbyteviewer/work/: RefreshDataWork.kt
(+34 files in other folders)
